Tue Feb 14 11:30:59.492 [initandlisten] MongoDB starting : pid=20268 port=27017 dbpath=/global/u2/m/mamelara/fireworks_project_folder/db/ 64-bit host=genepool13
Tue Feb 14 11:30:59.493 [initandlisten] 
Tue Feb 14 11:30:59.493 [initandlisten] ** WARNING: You are running on a NUMA machine.
Tue Feb 14 11:30:59.493 [initandlisten] **          We suggest launching mongod like this to avoid performance problems:
Tue Feb 14 11:30:59.494 [initandlisten] **              numactl --interleave=all mongod [other options]
Tue Feb 14 11:30:59.494 [initandlisten] 
Tue Feb 14 11:30:59.494 [initandlisten] ** WARNING: /proc/sys/vm/overcommit_memory is 2
Tue Feb 14 11:30:59.494 [initandlisten] **          Journaling works best with it set to 0 or 1
Tue Feb 14 11:30:59.494 [initandlisten] 
Tue Feb 14 11:30:59.494 [initandlisten] db version v2.4.4
Tue Feb 14 11:30:59.494 [initandlisten] git version: 4ec1fb96702c9d4c57b1e06dd34eb73a16e407d2
Tue Feb 14 11:30:59.494 [initandlisten] build info: Linux ip-10-2-29-40 2.6.21.7-2.ec2.v1.2.fc8xen #1 SMP Fri Nov 20 17:48:28 EST 2009 x86_64 BOOST_LIB_VERSION=1_49
Tue Feb 14 11:30:59.494 [initandlisten] allocator: tcmalloc
Tue Feb 14 11:30:59.494 [initandlisten] options: { dbpath: "db/", fork: true, logpath: "logging.txt" }
Tue Feb 14 11:30:59.496 [initandlisten] journal dir=/global/u2/m/mamelara/fireworks_project_folder/db/journal
Tue Feb 14 11:30:59.496 [initandlisten] recover : no journal files present, no recovery needed
Tue Feb 14 11:30:59.611 [FileAllocator] allocating new datafile /global/u2/m/mamelara/fireworks_project_folder/db/local.ns, filling with zeroes...
Tue Feb 14 11:30:59.611 [FileAllocator] creating directory /global/u2/m/mamelara/fireworks_project_folder/db/_tmp
Tue Feb 14 11:30:59.619 [FileAllocator] done allocating datafile /global/u2/m/mamelara/fireworks_project_folder/db/local.ns, size: 16MB,  took 0.005 secs
Tue Feb 14 11:30:59.619 [FileAllocator] allocating new datafile /global/u2/m/mamelara/fireworks_project_folder/db/local.0, filling with zeroes...
Tue Feb 14 11:30:59.635 [FileAllocator] done allocating datafile /global/u2/m/mamelara/fireworks_project_folder/db/local.0, size: 64MB,  took 0.015 secs
Tue Feb 14 11:30:59.644 [websvr] admin web console waiting for connections on port 28017
Tue Feb 14 11:30:59.667 [initandlisten] couldn't unlink socket file /tmp/mongodb-27017.sockerrno:1 Operation not permitted skipping
Tue Feb 14 11:30:59.667 [initandlisten] waiting for connections on port 27017
Tue Feb 14 11:31:16.113 [initandlisten] connection accepted from 127.0.0.1:53483 #1 (1 connection now open)
Tue Feb 14 11:31:16.116 [initandlisten] connection accepted from 127.0.0.1:53484 #2 (2 connections now open)
Tue Feb 14 11:31:19.138 [conn2] end connection 127.0.0.1:53484 (1 connection now open)
Tue Feb 14 11:31:19.138 [conn1] end connection 127.0.0.1:53483 (1 connection now open)
Tue Feb 14 11:31:22.921 [initandlisten] connection accepted from 127.0.0.1:53495 #3 (1 connection now open)
Tue Feb 14 11:31:22.922 [initandlisten] connection accepted from 127.0.0.1:53496 #4 (2 connections now open)
Tue Feb 14 11:31:24.400 [FileAllocator] allocating new datafile /global/u2/m/mamelara/fireworks_project_folder/db/fireworks.ns, filling with zeroes...
Tue Feb 14 11:31:24.409 [FileAllocator] done allocating datafile /global/u2/m/mamelara/fireworks_project_folder/db/fireworks.ns, size: 16MB,  took 0.006 secs
Tue Feb 14 11:31:24.409 [FileAllocator] allocating new datafile /global/u2/m/mamelara/fireworks_project_folder/db/fireworks.0, filling with zeroes...
Tue Feb 14 11:31:24.425 [FileAllocator] done allocating datafile /global/u2/m/mamelara/fireworks_project_folder/db/fireworks.0, size: 64MB,  took 0.015 secs
Tue Feb 14 11:31:24.425 [FileAllocator] allocating new datafile /global/u2/m/mamelara/fireworks_project_folder/db/fireworks.1, filling with zeroes...
Tue Feb 14 11:31:24.437 [conn4] build index fireworks.fw_id_assigner { _id: 1 }
Tue Feb 14 11:31:24.441 [conn4] build index done.  scanned 0 total records. 0.004 secs
Tue Feb 14 11:31:24.445 [conn4] build index fireworks.fireworks { _id: 1 }
Tue Feb 14 11:31:24.448 [conn4] build index done.  scanned 0 total records. 0.003 secs
Tue Feb 14 11:31:24.448 [conn4] info: creating collection fireworks.fireworks on add index
Tue Feb 14 11:31:24.448 [conn4] build index fireworks.fireworks { fw_id: 1 } background
Tue Feb 14 11:31:24.452 [conn4] build index done.  scanned 0 total records. 0.004 secs
Tue Feb 14 11:31:24.453 [conn4] build index fireworks.fireworks { state: 1 } background
Tue Feb 14 11:31:24.453 [FileAllocator] done allocating datafile /global/u2/m/mamelara/fireworks_project_folder/db/fireworks.1, size: 128MB,  took 0.027 secs
Tue Feb 14 11:31:24.456 [conn4] build index done.  scanned 0 total records. 0.003 secs
Tue Feb 14 11:31:24.457 [conn4] build index fireworks.fireworks { spec._category: 1 } background
Tue Feb 14 11:31:24.457 [conn4] build index done.  scanned 0 total records. 0 secs
Tue Feb 14 11:31:24.458 [conn4] build index fireworks.fireworks { created_on: 1 } background
Tue Feb 14 11:31:24.463 [conn4] build index done.  scanned 0 total records. 0.004 secs
Tue Feb 14 11:31:24.463 [conn4] build index fireworks.fireworks { updated_onname: 1 } background
Tue Feb 14 11:31:24.463 [conn4] build index done.  scanned 0 total records. 0 secs
Tue Feb 14 11:31:24.464 [conn4] build index fireworks.fireworks { launches: 1 } background
Tue Feb 14 11:31:24.464 [conn4] build index done.  scanned 0 total records. 0 secs
Tue Feb 14 11:31:24.465 [conn4] build index fireworks.launches { _id: 1 }
Tue Feb 14 11:31:24.466 [conn4] build index done.  scanned 0 total records. 0 secs
Tue Feb 14 11:31:24.466 [conn4] info: creating collection fireworks.launches on add index
Tue Feb 14 11:31:24.466 [conn4] build index fireworks.launches { launch_id: 1 } background
Tue Feb 14 11:31:24.466 [conn4] build index done.  scanned 0 total records. 0 secs
Tue Feb 14 11:31:24.467 [conn4] build index fireworks.launches { fw_id: 1 } background
Tue Feb 14 11:31:24.468 [conn4] build index done.  scanned 0 total records. 0.001 secs
Tue Feb 14 11:31:24.469 [conn4] build index fireworks.launches { state_history.reservation_id: 1 } background
Tue Feb 14 11:31:24.471 [conn4] build index done.  scanned 0 total records. 0.002 secs
Tue Feb 14 11:31:24.472 [conn4] build index fireworks.launches { state: 1 } background
Tue Feb 14 11:31:24.474 [conn4] build index done.  scanned 0 total records. 0.001 secs
Tue Feb 14 11:31:24.474 [conn4] build index fireworks.launches { time_start: 1 } background
Tue Feb 14 11:31:24.474 [conn4] build index done.  scanned 0 total records. 0 secs
Tue Feb 14 11:31:24.475 [conn4] build index fireworks.launches { time_end: 1 } background
Tue Feb 14 11:31:24.476 [conn4] build index done.  scanned 0 total records. 0 secs
Tue Feb 14 11:31:24.476 [conn4] build index fireworks.launches { host: 1 } background
Tue Feb 14 11:31:24.477 [conn4] build index done.  scanned 0 total records. 0 secs
Tue Feb 14 11:31:24.478 [conn4] build index fireworks.launches { ip: 1 } background
Tue Feb 14 11:31:24.478 [conn4] build index done.  scanned 0 total records. 0 secs
Tue Feb 14 11:31:24.479 [conn4] build index fireworks.launches { fworker.name: 1 } background
Tue Feb 14 11:31:24.479 [conn4] build index done.  scanned 0 total records. 0 secs
Tue Feb 14 11:31:24.479 [conn4] build index fireworks.workflows { _id: 1 }
Tue Feb 14 11:31:24.481 [conn4] build index done.  scanned 0 total records. 0.001 secs
Tue Feb 14 11:31:24.481 [conn4] info: creating collection fireworks.workflows on add index
Tue Feb 14 11:31:24.481 [conn4] build index fireworks.workflows { name: 1 } background
Tue Feb 14 11:31:24.481 [conn4] build index done.  scanned 0 total records. 0 secs
Tue Feb 14 11:31:24.481 [conn4] build index fireworks.workflows { created_on: 1 } background
Tue Feb 14 11:31:24.482 [conn4] build index done.  scanned 0 total records. 0 secs
Tue Feb 14 11:31:24.482 [conn4] build index fireworks.workflows { updated_on: 1 } background
Tue Feb 14 11:31:24.483 [conn4] build index done.  scanned 0 total records. 0 secs
Tue Feb 14 11:31:24.483 [conn4] build index fireworks.workflows { nodes: 1 } background
Tue Feb 14 11:31:24.484 [conn4] build index done.  scanned 0 total records. 0.001 secs
Tue Feb 14 11:31:24.485 [conn4] build index fireworks.fireworks { state: -1, _id: -1 } background
Tue Feb 14 11:31:24.488 [conn4] build index done.  scanned 0 total records. 0.002 secs
Tue Feb 14 11:31:24.488 [conn4] build index fireworks.fireworks { state: -1, spec._priority: -1, created_on: -1 } background
Tue Feb 14 11:31:24.488 [conn4] build index done.  scanned 0 total records. 0 secs
Tue Feb 14 11:31:24.489 [conn4] build index fireworks.fireworks { state: -1, spec._priority: -1, created_on: 1 } background
Tue Feb 14 11:31:24.491 [conn4] build index done.  scanned 0 total records. 0.002 secs
Tue Feb 14 11:31:24.492 [conn4] build index fireworks.workflows { state: -1, _id: -1 } background
Tue Feb 14 11:31:24.492 [conn4] build index done.  scanned 0 total records. 0 secs
Tue Feb 14 11:31:24.492 [conn4] end connection 127.0.0.1:53496 (1 connection now open)
Tue Feb 14 11:31:24.492 [conn3] end connection 127.0.0.1:53495 (1 connection now open)
